db {
  provider = "aerospike"

  aerospike {
    host = "127.0.0.1"
    port = 3000
    namespace = "openbidder"

    log {
      name = "log"
    }
    cookie {
      name = "cookie"
    }
    test {
      name = "test"
    }
  }
}